import { Link } from "react-router-dom";
import { Button } from "flowbite-react";

export default function Help() {
  return (
    <main className="flex min-h-screen  justify-center bg-blue-500 py-8 text-black dark:bg-slate-700 dark:text-white">
      <div className="flex w-2/3 flex-col gap-2 rounded-2xl bg-white text-black dark:bg-slate-800 dark:text-white">
        <div className="flex h-20 w-11/12 flex-row items-center justify-end">
          <div className="flex w-5/6 justify-center">
            <h1 className="text-3xl">Помощь</h1>
          </div>
          <div className="flex w-1/6 justify-end">
            <Link to="/">
              <Button
                color="light"
                className="flex size-12 items-center justify-around rounded-full border-2 border-black bg-white text-black hover:bg-slate-300 disabled:pointer-events-none  dark:border-white dark:bg-slate-800 dark:text-white  dark:hover:bg-slate-700"
              >
                X
              </Button>
            </Link>
          </div>
        </div>
        <div className="flex px-10">
          <p>
            {" "}
            Практический опыт показывает, что дальнейшее развитие различных форм
            деятельности играет важную роль в формировании всесторонне
            сбалансированных нововведений? Практический опыт показывает, что
            дальнейшее развитие различных форм деятельности играет важную роль в
            формировании направлений прогрессивного развития. Соображения
            высшего порядка, а также дальнейшее развитие различных форм
            деятельности требует от нас системного анализа позиций, занимаемых
            участниками в отношении поставленных задач? Соображения высшего
            порядка, а также постоянное информационно-техническое обеспечение
            нашей деятельности способствует повышению актуальности экономической
            целесообразности принимаемых решений. Равным образом сложившаяся
            структура организации способствует подготовке и реализации
            всесторонне сбалансированных нововведений. Разнообразный и богатый
            опыт рамки и место обучения кадров в значительной степени
            обуславливает создание системы обучения кадров, соответствующей
            насущным потребностям. Практический опыт показывает, что
            консультация с профессионалами из IT позволяет выполнить важнейшие
            задания по разработке форм воздействия? Дорогие друзья, курс на
            социально-ориентированный национальный проект способствует повышению
            актуальности дальнейших направлений развития проекта? Не следует,
            однако, забывать о том, что начало повседневной работы по
            формированию позиции требует определения и уточнения направлений
            прогрессивного развития. Дорогие друзья, повышение уровня
            гражданского сознания обеспечивает актуальность ключевых компонентов
            планируемого обновления. Дорогие друзья, постоянный количественный
            рост и сфера нашей активности влечет за собой процесс внедрения и
            модернизации экономической целесообразности принимаемых решений!
            Соображения высшего порядка, а также дальнейшее развитие различных
            форм деятельности играет важную...
          </p>
        </div>
      </div>
    </main>
  );
}
